<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Digital Escape Room!</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
      .Info {
        font-family: 'Montserrat', sans-serif;
      }
      
      body {
        background-image: url("bkgd.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
        background-color: #101f4e;
      }
      
      .Clue {
        background-color: #120f0f;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 12px;
        box-shadow: 0 9px #999;
      }
      
      .Clue:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      
      .Clue:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
      <center>
      <div class="Info">
        <h1>Escape Room</h1>
        <h3>Use the clues to find hidden codes!</h3>
          <button id="startbutton" class="Clue" onclick="Start()">Click To Start</button>
      </div>
    </center>
    <script  type="text/javascript">
      function Start() {
        var BGM = new Audio('BGM.mp3');
        BGM.play();
        BGM.loop = true;
        document.getElementById("startbutton").style.display = "none";
        window.open("game.html");
      }
    </script>
  </body>
</html>
